start_time        : 1606621647
last_update       : 1606685025
fuzzer_pid        : 2409
cycles_done       : 119
execs_done        : 360030
execs_per_sec     : 6.49
paths_total       : 974
paths_favored     : 118
paths_found       : 968
paths_imported    : 0
max_depth         : 13
cur_path          : 947
pending_favs      : 33
pending_total     : 581
variable_paths    : 480
stability         : 40.49%
bitmap_cvg        : 3.75%
unique_crashes    : 0
unique_hangs      : 29
last_path         : 1606684992
last_crash        : 0
last_hang         : 1606683382
execs_since_crash : 360030
exec_timeout      : 620
afl_banner        : mosquitto
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -d -i /home/suhithag/Project3/aflnet-master_mqtt/tutorials/mqtt/in_mqtt -o /home/suhithag/Project3/mqtt_out -N tcp://127.0.0.1/1883 -P MQTT -D 10000 -q 3 -s 3 -E -K -R ./mosquitto
slowest_exec_ms   : 681
peak_rss_mb       : 5
